#URL Builder
baseURL = http://10.255.254.49:52114/
QueryAnalysic=http://192.168.85.133:12345/query
SearchLogFile=C:/Users/zhangyamin.DANGDANG/Desktop/search_log_sample.txt
#http://192.168.85.131:9999/
#http://10.255.254.188:8390/
itemsfile = conf/cate_term.txt
failedfile = logs/failed_term.txt
successfile = logs/success_term.txt
untestfile = logs/untest_term.txt
termFixfile= logs/termonly.txt
fullfixfile=logs/fullfix.txt
db_url = jdbc:mysql://10.255.254.129:3306/search_query
db_user = root
db_pwd = password
CateForecastSetting=\\0,
isSearchBG=true
BH_Analysis=0,4,12,61
PUB_Analysis=0,5,20,61