2014-09-18 11:10:54  [ main:1832 ] - [ FATAL ]    - [URLBuilder] - URL: http://10.255.254.49:52114/?pg=1&q=2014%D4%B2%C1%EC%B6%CC%D0%E4t%D0%F4%CC%D7%D7%B0+%CF%C4%BC%BE%D4%CB%B6%AF%CC%D7%D7%B0%C5%AE&_mod_ver=S5&st=full&um=search_ranking&ps=60&
2014-09-18 11:10:55  [ main:2591 ] - [ INFO ]  - [get] - URL:http://10.255.254.49:52114/?pg=1&q=2014%D4%B2%C1%EC%B6%CC%D0%E4t%D0%F4%CC%D7%D7%B0+%CF%C4%BC%BE%D4%CB%B6%AF%CC%D7%D7%B0%C5%AE&_mod_ver=S5&st=full&um=search_ranking&ps=60&
2014-09-18 11:10:55  [ main:3277 ] - [ INFO ]   - [OUTSIDE] - Successed
2014-09-18 11:10:55  [ main:3277 ] - [ FATAL ]   - [LOG_PASSED] - Cloth bussiness sort for:2014圆领短袖t恤套装 夏季运动套装女
2014-09-18 11:10:56  [ main:4290 ] - [ FATAL ]    - [URLBuilder] - URL: http://10.255.254.49:52114/?pg=1&q=2014%CF%C4%D7%B0%D0%C2%BF%EE%C5%AE%D7%B0%B6%CC%D0%E4polo%C9%C0%B7%AD%C1%EC%D0%DE%C9%ED&_mod_ver=S5&st=full&um=search_ranking&ps=60&
2014-09-18 11:10:56  [ main:4291 ] - [ INFO ]  - [get] - URL:http://10.255.254.49:52114/?pg=1&q=2014%CF%C4%D7%B0%D0%C2%BF%EE%C5%AE%D7%B0%B6%CC%D0%E4polo%C9%C0%B7%AD%C1%EC%D0%DE%C9%ED&_mod_ver=S5&st=full&um=search_ranking&ps=60&
2014-09-18 11:10:56  [ main:4462 ] - [ INFO ]   - [OUTSIDE] - Successed
2014-09-18 11:10:56  [ main:4463 ] - [ FATAL ]   - [LOG_PASSED] - Cloth bussiness sort for:2014夏装新款女装短袖polo衫翻领修身
