<html>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <head>
      <title>广告系统对外联调工具-点击信息</title>
       <style type="text/css">
        body{
            margin:0 auto;
            width: 85%;
            font-size: 12px;
            line-height: 25px;
        }
        .click_info{
            border: 1px solid #777777;
            border-collapse: collapse;
            text-align:center;
            width: 100%;
            font-size: 12px;
            padding: 10px;
            line-height: 25px;
        }
        .show_info{
            border: 1px solid #777777;
            border-collapse: collapse;
            text-align:center;
            width: 100%;
            font-size: 12px;
            padding: 10px;
            line-height: 25px;
        }
        .frame_width{
            width: 50%;
        }
        .lclick_time, .lip,  .lpermanent_id, .ladid, .lcost,  .lurl{
            border-bottom: 2px solid #aaa;
            text-align:left;
        }
        .ladid{
            background: #64ff57;
        }
        .info{
            display:inline-block;
            float: left;
            border: 1px solid #bbb;
            width: 300px;
            margin-top: 30px;
        }
        #tiaojian{
            width:100%;
            height:00px;
        }
        #left{
            height: 140;
            width:560px;
            float:left;
            margin:0;
        }
        #shuju{
            width: 100%;
        }
        #right{
            margin-top: 0;
            height: 140;
            top: 0;

/*width:500px;*/
    /*float: right;*/
/*margin:0;*/
        }
      </style>
   </head>
   <body>


            <form id='input_order' name="input" method="get" action="">
            <br>

                <label style="display:inline-block;width:500;font-size: 30px"><strong>广告点击日志及扣费信息</strong></label>
                <label style="display:inline-block;font-size:50px" > </label><br>
                <hr style="height:5px;border:none;border-top:5px ridge black;">
   <div id="tiaojian">
       <div id="left">
            <label style="display:inline-block;width:120"><strong>清空点击日志：</strong></label><button type="submit" value="1" name = "btn">清空日志</button><br>
            <hr style="width:520" align="left">
            <label style="display:inline-block;width:120"><strong>查看点击日志：</strong></label>
            <label style="display:inline-block;width:120">输入广告id</label><input type="text" name='ad_id' value="{{ad_id}}" maxlength="9" style="height:23px;width:270px" onkeyup='this.value=this.value.replace(/\D/gi,"")'><br>
            <label style="display:inline-block;width:120;margin-left: 126">输入permanent_id</label><input type="text" name='per_id' value="{{per_id}}" style="height:23px;width:270px" onkeyup='this.value=this.value.replace(/\D/gi,"")'><br>
            <label style="display:inline-block;width:120;margin-left: 126">输入ip</label><input type="text" name='p_ip' value="{{p_ip}}" style="height:23px;width:270px" ><br>
            <label style="display:inline-block;width:120"></label><button type="submit" value="2" name = "btn">查看信息</button><br>
           </div>
        </div>
       <div id="right">
            <font color=red><strong>注：</strong></font><br>
            1.执行点击操作之前请清空点击日志<br>
            2.执行点击操作后五分钟之内查看信息<br>
            3.广告id、permanent_id、ip请全部填写，以便检索出准确的数据<br>
            4.点击“查看信息”后，请等待约10秒的load时间，如无或缺少扣费记录请再次点击<br>
            “查看信息”尝试，因扣费信息写入数据库需一定时间<br>
        </div>

   </div>

   <div id="shuju">
       <hr align="left">
   <div>

        <br><label style="display:inline-block;width: 220">共有{{ret.__len__()}}条扣费信息</label><font color=red>验证点：请验证你所点击的广告正常扣费且无异常</font></br>
   </div>
   <div style="margin: 10px 0px;">
        <table border = "1" class="click_info">
            <tr  style="vertical-align: top;">
            <th>广告id</th>
            <th>点击时间</th>
            <th>请求ip</th>
            <th>关键词</th>
            <th>扣费</th>
            <th>状态</th>
            <th>广告pos_id</th>
        </tr>
            <tr>
            <td>
            {% for item in ret %}
                <div class="pad_info_id">{{item['ad_info_id']}}</div>
            {% end %}
            </td>
            <td>
            {% for item in ret %}
                <div class="pclick_time">{{item['click_time']}}</div>
            {% end %}
            </td>
            <td>
            {% for item in ret %}
                <div class="pip">{{item['pip']}}</div>
            {% end %}
            </td>
            <td>
            {% for item in ret %}
                <div class="pkeyword">{{item['keyword']}}</div>
            {% end %}
            </td>
            <td>
            {% for item in ret %}
                <div class="pcost">{{item['cost']}}</div>
            {% end %}
            </td>
            <td>
            {% for item in ret %}
                <div class="pstatus">{{item['status']}}</div>
            {% end %}
            </td>
            <td>
            {% for item in ret %}
                <div class="ppos_id">{{item['pos_id']}}</div>
            {% end %}
            </td>
        </tr>
        </table><p>
        <hr>
   </div>
   </div>
   <div id="rizhi">
   <div>
        <br><label style="display:inline-block;width: 220">共有{{show_log.__len__()}}条点击日志 </label><font color=red>验证点：请验证你所点击的广告有点击日志产生，请确保这是你的点击日志</font></br>
   </div>
   <div style="margin: 10px 0px;">
            <table border="2" class="show_info">
                <tr  style="vertical-align: top;">
                    <td class="frame_width" colspan='4' >日志信息</td>
                </tr>
                <tr>
                   <td class="frame_width">
                   {% for item in show_log %}
                   <div class = "info">
                       <div class="ladid">广告id：{{item['ladid']}}</div>
                       <div class="lclick_time">点击时间：{{item['lclick_time']}}</div>
                       <div class="lip">请求ip：{{item['lip']}}</div>
                       <div class="lpermanent_id">permanent_id：{{item['lpermanent_id']}}</div>
                       <div class="lcost">消费：{{item['lcost']}}</div>
                       <!--<div class="lthroughid">lthroughid：{{item['lthroughid']}}</div>-->
                       <div class="lurl">请求url：{{item['lurl']}}</div>
                   </div>
                   {% end %}
                   </td>
                </tr>
            </table>
   </div>
       </div>
                </form>
   </body>
</html>
