<html>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <head>
      <title>广告系统对外联调工具-曝光日志</title>
       <style type="text/css">
        body{
            margin:0 auto;
            width: 85%;
            font-size: 12px;
            line-height: 25px;
        }
        .show_info{
            border: 1px solid #777777;
            border-collapse: collapse;
            text-align:center;
            width: 100%;
            font-size: 12px;
            padding: 10px;
            line-height: 25px;
        }
        .frame_width{
            width: 50%;
        }
        .ad_id, .permanent_id, .extra, .url, .ip, .pos, .style, .extra_org, .time, .rdm, .sflag, .showdiv{
            border-bottom: 2px solid #aaa;
            text-align:left;
        }
        .ad_id, .permanent_id, .url, .ip, .pos, .time{
            background: #64ff57;
        }
        .info{
            display:inline-block;
            float: left;
            border: 1px solid #bbb;
            width: 320px;
            margin-top: 30px;
        }
        #tiaojian{
            width:100%;
            height:80px;
            margin: 0;
        }
        #left{
            width:600px;
            float:left;
            margin:0;
        }
        #shuju{
            width: 100%;
            margin-top: 100;
        }
        #right{
            margin: 0;
        }
      </style>
   </head>
   <body>
    <div>
        <form id='input_1' name="input" method="get" action=""i>
            <br>
            <div id="tiaojian">
                <label style="display:inline-block;width:500;font-size: 30px"><strong>广告曝光日志</strong></label>
                <label style="display:inline-block;font-size:50px" > </label> <br>
                <hr style="height:5px;border:none;border-top:5px ridge black;">
                <div id="left">
                    <label style="display:inline-block;width:120"><strong>清空曝光日志：</strong></label><button type="submit" value="1" name = "btn">清空日志</button><br>
                    <hr style="width:520" align="left">
                    <label style="display:inline-block;width:120"><strong>查看曝光日志：</strong></label>
                    <label style="display:inline-block;width:120">输入permanent_id</label><input type="text" name='per_id' value="{{per_id}}" style="height:23px;width:270px" onkeyup='this.value=this.value.replace(/\D/gi,"")'><br>
                    <label style="display:inline-block;width:120;margin-left: 126">输入pos_id</label><input type="text" name='pos_id' value="{{pos_id}}" style="height:23px;width:270px" onkeyup='this.value=this.value.replace(/\D/gi,"")'><br>
                    <label style="display:inline-block;width:120"></label><button type="submit" value="2" name = "btn">查看信息</button><br>
                </div>
                <div id="right">
                    <font color=red><strong>注：</strong></font><p>
                    1.执行曝光操作之前请清空曝光日志<br>
                    2.permanent_id、pos_ip请全部填写，以便检索出准确的数据<br>
                </div>
            </div>
            <div id="shuju">
            <hr>

            <div>
                        <p><label style="display:inline-block;width: 230">一共有{{len(ad_id_list)}}条广告曝光</label><font color=red>验证点：页面显示的广告id及顺序需要与下面显示的广告id及顺序一一对应</font></p>
                        <p>广告id：
                        {% for i in ad_id_list %}
                        <label>{{i}}</label>
                        {% end %}
            </div>

            <hr>
            <div style="margin: 10px 0px;">
            <table border="2" class="show_info">
                <tr  style="vertical-align: top;">
                    <td class="frame_width" colspan='4' >日志信息</td>
                </tr>
                <tr>
                   <td class="frame_width">
                   {% for item in show_log %}
                   <div class = "info">
                       <div class="ad_id">广告id：{{item['ad_id']}}</div>
                       <div class="permanent_id">permanent_id：{{item['permanent_id']}}</div>
                       <div class="time">请求时间：{{item['time']}}</div>
                       <div class="url">请求url：{{item['url']}}</div>
                       <div class="ip">请求ip：{{item['ip']}}</div>
                       <div class="pos">广告pos_id：{{item['pos']}}</div>
                       <div class="style">请求页面style：{{item['style']}}</div>
                       <div class="extra_org">请求extra_org：{{item['extra_org']}}</div>
                       <div class="extra">extra：{{item['extra']}}</div>
                       <div class="rdm">请求rdm：{{item['rdm']}}</div>
                       <div class="sflag">请求sflag：{{item['sflag']}}</div>
                       <div class="showdiv">请求showdiv：{{item['showdiv']}}</div>
                   </div>
                   {% end %}
                   </td>
                </tr>
            </table>
            </div>
                </div>
        </form>
    </div>


  </body>
</html>
