<html>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <head>
      <title>分类列表广告</title>
      <style>
        body{
            margin:0 auto;
            width: 80%;
            font-size: 12px;
            line-height: 25px;
        }
        .pid_info{
            border: 1px solid #777777;
            border-collapse: collapse;
            text-align:center;
            width: 100%;
            font-size: 12px;
            padding: 10px;
            line-height: 25px;
        }
        .frame_width{
            width: 20%;
        }
        .font_bolder{
            font-size: 15px;
            font-weight: 800;
            font-family: 黑体,幼圆,Arial;
        }
        .pid_img, .pid_pid, .pid_name, .pid_price, .ad_name, .cat_id, .pid_tip, .debug_info, .ad_id, .pos{
            border-bottom: 1px solid #aaa;
            text-align:center;
        }
        .pid_name{
            height: 25px;
            overflow: hidden;
        }
        .ad_name{
            height: 25px;
            overflow: hidden;
        }
        .extend_reco_pid_div{
            display:inline-block;
            float: left;
            border: 1px solid #bbb;
            width: 280px;
            margin-top: 10px;
        }
        .debug_info{
            height:100px;
            overflow: hidden;
        }
        .debug_overflow{
            overflow: hidden;
            color: blue;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
      </style>
   </head>
   <body>
    <div>
        <form id='input' name="input" method="get" action=""i>

            <label style="display:inline-block;width:90"><strong>分类列表页广告</strong></label>

            <label style="display:inline-block;font-size:20px" > </label> <br>
            <hr style="width:280" align="left">

            <label style="display:inline-block;width:70">页面位置pos_id</label>

            <input type="radio" name='pos_id' value="1" {% if pos_id == "1" %} checked = "checked" {% end %}> 1:分类/单品-百货
            <input type="radio" name='pos_id' value="6" {% if pos_id == "6" %} checked = "checked" {% end %}> 6:分类/单品-图书
            <input type="radio" name='pos_id' value="201" {% if pos_id == "201" %} checked = "checked" {% end %}> 201:APP分类/单品
            <input type="radio" name='pos_id' value="206" {% if pos_id == "206" %} checked = "checked" {% end %}> 206:APP分类/单品-图书           
            <br>

            <label style="display:inline-block;width:70">版本</label>
            <input type="radio" name='exp_ver' value="1" {% if exp_ver == "1" %} checked = "checked" {% end %}> 版本1
            <input type="radio" name='exp_ver' value="2" {% if exp_ver == "2" %} checked = "checked" {% end %}> 版本2
            <input type="radio" name='exp_ver' value="3" {% if exp_ver == "3" %} checked = "checked" {% end %}> 版本3
            <input type="radio" name='exp_ver' value="4" {% if exp_ver == "4" %} checked = "checked" {% end %}> 版本4<br>


            <label style="display:inline-block;width:90">当首&馆首or普通</label>
            <input type="radio" name='is_index' value="1" {% if is_index == "1" %} checked = "checked" {% end %}> 当首&馆首
            <input type="radio" name='is_index' value="0" {% if is_index == "0" %} checked = "checked" {% end %}> 普通
            <input type="radio" name='is_index' value="2" {% if is_index == "2" %} checked = "checked" {% end %}> 分类瀑布流<br>


			<label>请输入分类ID</label><br>
            <label style="display:inline-block;width:80">分类ID</label><input type="text" name='extra' value="{{extra}}">
            <label style="display:inline-block;font-size:15px" onmouseover="innerHTML=description[3]" onmouseout="innerHTML='？'"> </label> <br>

            <label>页码和每页显示数量</label><br>
            <label style="display:inline-block;width:80">page_no</label><input type="text" name='page_no' value="{{page_no}}"><br>
            <label style="display:inline-block;width:80">page_size</label><input type="text" name='page_size' value="{{page_size}}"><br>
            <hr style="width:280" align="left">

            <script type="text/javascript">
              function check_size()
              {
                document.getElementsByName("page_size")[0].value = Math.max(Math.min(Number(document.getElementsByName("page_size")[0].value), 50), 1) + "";
              }

              function next_page()
              {
                document.getElementsByName("page_no")[0].value = Number(document.getElementsByName("page_no")[0].value) + 1 + "";
              }

              function pre_page()
              {
                document.getElementsByName("page_no")[0].value = Math.max(Number(document.getElementsByName("page_no")[0].value) - 1, 0) + "";
              }

              function random_permid()
              {
                document.getElementsByName("perm_id")[0].value = "";
              }
            </script>

            <input type="submit" value="确定" onclick="check_size()">
            <input type="submit" value="上一页" onclick="check_size(),pre_page()">
            <input type="submit" value="下一页" onclick="check_size(),next_page()">
        </form>
    </div>
    <hr>
    <div>
        <div>
            <p>total_cnt: {{total_count}} </p>
        </div>
    </div>
    <hr>
    <div style="margin: 10px 0px;">
    <table border = "1" class="pid_info">
        <tr  style="vertical-align: top;">
            <td class="frame_width" colspan='4' >广告商品信息</td>
        </tr>
        <tr>
            <td class="frame_width">
            {% for item in ret %}
              <div class='extend_reco_pid_div'>
                <div class="pid_img"><img src='{{item["img"]}}'> </div>
                <div class="pid_pid"><a href="{{item["url"]}}">商品id： {{item['pid']}}</a></div>
                <div class="pid_name" title="{{item['name']}}">商品名称： {{item['name']}}</div>
                <div class="ad_name" title="{{item['ad_name']}}">广告名称： {{item['ad_name']}}</div>
                <div class="cat_id">cat_id: {{item['cat_id']}}</div>
                <div class="pid_tip">category_path: {{item['category_path']}}<br> {{item['category_name']}}</div>
                <div class="pid_price">bid: {{item['bid']}}</div>
                <div class="debug_info" title="{{item['debug_info']}}">debugAdinfo:{{item['debug_info']}}</div>
                <div class="ad_id">ad_id: {{item['ad_id']}}</div>
                <div class="pos">pos: {{item['pos']}}</div>
              </div>
            {% end %}
            </td>
        </tr>
    </table>
    </div>
   </body>
</html>
